# demo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/programingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programingdemo/: ActivityMain.kt  MyApp.kt
app/src/main/java/com/example/programingdemo/activities/: ActivityAsyncTaskDemo.kt  ActivityBottomNavigationBar.kt  ActivityChat.kt  ActivityChatUser.kt  ActivityContactList.kt  ActivityContentProvider.kt  ActivityDeviceImage.kt  ActivityEditContact.kt  ActivityFindSongs.kt  ActivityFirebaseFirestore.kt  ActivityGestures.kt  ActivityImageSlider.kt  ActivityLogin.kt  ActivityMobileNumberVarification.kt  ActivityNavGraph.kt  ActivityNavigationDrawer.kt  ActivityNestedRecyclerView.kt  ActivityReceiveFromOtherApplication.kt  ActivityReceiverDemo.kt  ActivityRecyclerView.kt  ActivityServiceDemo.kt  ActivityViewPager.kt  ActivityWhatsapp.kt  LoginActivity.kt
app/src/main/java/com/example/programingdemo/adapters/: CategoryAdapterForParent.kt  ChatAdapter.kt  ChatUserAdapter.kt  ContactAdapter.kt  ImageAdapter.kt  ImageSliderAdapter.kt  ItemAdapterForChild.kt  MyDataRecyclerView.kt  RecyclerViewAdapter.kt  RecyclerViewForWhatAppChat.kt  RecyclerViewForWhatsAppCall.kt  RecyclerViewForWhatsAppStatus.kt  RoomAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterForWhatsapp.kt
app/src/main/java/com/example/programingdemo/appFlowDemo/: ActivityIntroScreen.kt  ActivitySplashScreen.kt
app/src/main/java/com/example/programingdemo/asyncTask/: MyAsyncTask.kt
app/src/main/java/com/example/programingdemo/broadCastReceiver/: ReceiverCombinedBroadcast.kt  ReceiverIntentData.kt  ReceiverStaticBroadcast.kt
app/src/main/java/com/example/programingdemo/chatApplication/: AccessToken.kt
app/src/main/java/com/example/programingdemo/contentProvider/: ContentProviderMy.kt
app/src/main/java/com/example/programingdemo/data/: CallLogItem.kt  Category.kt  ChatItem.kt  Contact.kt  Item.kt  ItemOne.kt  MyData.kt  Song.kt  StatusItem.kt  UserData.kt  UserMessage.kt
app/src/main/java/com/example/programingdemo/firebase/: ActivityFirebaseCloudMessaging.kt  ActivityFirebaseStorage.kt  ActivityFirestoreDatabase.kt  ActivityRealTimeDatabase.kt  Address.kt  FirestoreDatabaseAdapter.kt  ImageAdapterForFirebaseStorage.kt  MyFirebaseMessagingService.kt  Name.kt  RealTimeDatabaseViewModel.kt  RealtimeDatabaseAdapter.kt  UserProfileInfo.kt  UserProfileRepository.kt
app/src/main/java/com/example/programingdemo/fragments/: FragmentCart.kt  FragmentGreen.kt  FragmentHome.kt  FragmentMyBottomSheet.kt  FragmentRed.kt  FragmentSearch.kt  FragmentYellow.kt
app/src/main/java/com/example/programingdemo/gallery/: ActivityDeviceImage.kt  DepthPageTransformer.kt  FolderPagerAdapter.kt  ImageDetailActivity.kt  ImageFolderFragment.kt  ImagePagerAdapter.kt  ImagePath.kt  SlideInOutPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/programingdemo/intent/: ActivityExplicitIntentDemoOne.kt  ActivityImplicitIntentDemoOne.kt  ActivityImplicitIntentDemoTwo.kt  ActivityNotificationDemo.kt  ActivityRecieveDataFromExplicitEntent.kt
app/src/main/java/com/example/programingdemo/realTimeDatabase/: ActivityFirebaseStorage.kt  ActivityFirestoreDatabase.kt  ActivityRealTimeDatabase.kt  Address.kt  FirestoreDatabaseAdapter.kt  Name.kt  (+5 more)
app/src/main/res/drawable/: arrow_left_down_svg.xml  arrow_right_up_svg.xml  back_arrow.xml  back_arrow_round.xml  back_drawable.xml  bg_for_cl.xml  btn_bg.xml  call_svg.xml  call_svg_one.xml  camera_filled_svg.xml  cart_shopping_svgrepo_com.xml  chat_bg_left.xml  chat_bg_right.xml  checkbox_check_svg.xml  checkbox_selector.xml  checkbox_svg.xml  cursor_color.xml  custom_btn.xml  custom_checkmark.xml  custom_edt_user.xml  date_svg.xml  delete_svg.xml  drawable_video.xml  edit_svg.xml  edittext_border.xml  edittext_border_new.xml  facebook_svg.xml  fill_radio_button.xml  finger_up_svg.xml  home_svgrepo_com.xml  link_bg.xml  link_svg.xml  logo.xml  map.xml  menu_vertical_svg.xml  message_drawable.xml  message_square_linessvg.xml  profile_plus_svg.xml  radio_button_checked_svg.xml  radiobuttonoff.xml  (+9 more)
app/src/main/res/layout/: activity_async_task_demo.xml  activity_bottom_navigation_bar.xml  activity_chat.xml  activity_chat_application.xml  activity_chat_user.xml  activity_contact_list.xml  activity_content_provider.xml  activity_device_image.xml  activity_edit_contact.xml  activity_edit_user_details.xml  activity_explicit_intent_demo_one.xml  activity_find_songs.xml  activity_firebase_cloud_messaging.xml  activity_firebase_firestore.xml  activity_firebase_storage.xml  activity_firestore_database.xml  activity_gestures.xml  activity_get_shared_pref_data.xml  activity_image_detail.xml  activity_image_slider.xml  activity_implicit_intent_demo_one.xml  activity_implicit_intent_demo_two.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_mobile_number_varification.xml  activity_nav_graph.xml  activity_navigation_drawer.xml  activity_nested_recycler_view.xml  activity_notification_demo.xml  activity_real_time_database.xml  activity_receive_from_other_application.xml  activity_receiver_demo.xml  activity_recieve_data_from_explicit_entent.xml  activity_recycler_view.xml  activity_room_database.xml  activity_service_demo.xml  activity_shared_prefrences.xml  activity_splash_screen.xml  activity_user_details_preview.xml  (+43 more)
app/src/main/res/menu/: image_option_menu.xml  menu_for_navigation_drawer.xml  menu_layout.xml  whatsapp_menu.xml
app/src/main/res/navigation/: chat_application.xml  nav_graph.xml  nav_graph_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/programingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
