<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imgHome"
        android:icon="@drawable/home_svgrepo_com"
        android:title="@string/home" />
    <item
        android:id="@+id/imgSearch"
        android:icon="@drawable/search_svgrepo_com"
        android:title="@string/search" />
    <item
        android:id="@+id/imgCart"
        android:icon="@drawable/cart_shopping_svgrepo_com"
        android:title="@string/cart" />
</menu>